@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,900;1,900&family=Source+Sans+Pro:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #525252;
  line-height: 1.5; }

a {
  text-decoration: none;
  color: #525252; }
  a:hover {
    color: #000; }

h2 {
  font-size: 3em; }

p {
  font-size: 1.25em; }
  @media (min-width: 1100px) {
    p {
      font-size: 1em; } }

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 0.625em;
  padding-right: 0.625em; }

.top {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  justify-content: space-evenly;
  align-items: center;
  height: 72px;
  border-bottom: 1px solid #efefef;
  z-index: 1;
  background-color: white; }
  .top i {
    font-size: 1.5em; }
  .top a {
    text-decoration: none; }
    .top a img {
      height: 36px; }
  @media (min-width: 1100px) {
    .top {
      justify-content: space-between;
      padding: 0 80px; } }

nav {
  display: none; }
  @media (min-width: 1100px) {
    nav {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 92px; }
      nav a {
        font-size: 1.125em;
        text-transform: uppercase;
        font-weight: 300; } }

.burger {
  position: fixed;
  z-index: 2;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background-color: #525252;
  width: 80px;
  height: 68px;
  font-size: 2em;
  color: white;
  text-align: center;
  cursor: pointer; }
  .burger i {
    padding: 18px;
    display: none; }
    .burger i.active {
      display: inherit; }
    @media (min-width: 1100px) {
      .burger i {
        padding: 18; } }
  @media (min-width: 1100px) {
    .burger {
      top: 0;
      left: 0;
      transform: translate(0);
      background-color: transparent;
      color: #525252;
      width: auto; }
      .burger:hover {
        color: #000; } }

.nav-burger {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: calc(100% - 72px);
  transform: translateY(100%) translateZ(0);
  transition: all 1s cubic-bezier(0.4, 0.19, 0.07, 1);
  background-color: #fff;
  z-index: 1; }
  @media (min-width: 1100px) {
    .nav-burger {
      width: 350px;
      transform: translateY(0) translateX(-100%) translateZ(0); } }
  .nav-burger.open {
    transform: translateY(0%) translateZ(0);
    transition: all 1s 0.3s cubic-bezier(0.4, 0.19, 0.07, 1); }
    @media (min-width: 1100px) {
      .nav-burger.open {
        transform: translateY(0) translateX(0) translateZ(0); } }
  .nav-burger > ul {
    padding: 15px; }
    .nav-burger > ul li {
      list-style: none;
      overflow: hidden; }
      .nav-burger > ul li h2 {
        display: flex;
        font-size: 1.5em;
        font-weight: 600;
        align-items: center;
        padding: 5px 0;
        cursor: pointer; }
        .nav-burger > ul li h2 i {
          pointer-events: none;
          font-size: 1em;
          padding-right: 0.625em; }
      .nav-burger > ul li.nav-contact {
        text-align: center;
        border-top: 1px solid #efefef;
        margin-top: 40px; }
        .nav-burger > ul li.nav-contact h2 {
          display: block;
          padding: 30px;
          cursor: auto; }
        .nav-burger > ul li.nav-contact h3 {
          padding-top: 20px; }
          .nav-burger > ul li.nav-contact h3 i {
            padding-right: 10px; }
      .nav-burger > ul li ul {
        max-height: 0;
        transition: max-height 1s cubic-bezier(0.4, 0.19, 0.07, 1); }
        .nav-burger > ul li ul li {
          padding: 5px 33px; }
          .nav-burger > ul li ul li:first-child {
            padding-top: 10px; }
          .nav-burger > ul li ul li:last-child {
            padding-bottom: 15px; }
          .nav-burger > ul li ul li a {
            text-decoration: none;
            color: #525252; }
            .nav-burger > ul li ul li a:hover {
              color: #000; }
      .nav-burger > ul li.active h2 i {
        transform: rotate(180deg);
        padding-right: 0;
        padding-left: 0.625em; }
      .nav-burger > ul li.active ul {
        overflow: hidden;
        height: auto;
        max-height: 600px; }

.slider {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1; }
  .slider .container {
    position: relative;
    width: 100vw;
    height: 100vh;
    border: 10px solid white;
    overflow: hidden; }
    .slider .container img {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 100%; }
    .slider .container h1 {
      position: absolute;
      left: 0;
      bottom: 10%;
      font-size: 3em;
      text-transform: uppercase;
      font-style: italic;
      font-weight: 900;
      color: white;
      text-align: center; }
  @media (min-width: 1100px) {
    .slider {
      width: 100%;
      height: 500px;
      border: none;
      margin-top: 139px;
      background-image: linear-gradient(white 70%, #efefef 30%); }
      .slider .container {
        height: 500px;
        border: none; }
        .slider .container h1 {
          width: 30%;
          left: 100px;
          bottom: 50%;
          transform: translateY(50%);
          text-align: left; } }

.about {
  background-color: #efefef;
  padding-top: 80px;
  padding-bottom: 80px;
  margin-top: 100vh; }
  .about .container {
    text-align: center; }
    .about .container h2 {
      text-transform: uppercase;
      padding-bottom: 20px;
      border-bottom: 1px solid #525252; }
    .about .container p {
      padding-top: 20px; }
    @media (min-width: 1100px) {
      .about .container {
        display: flex;
        justify-content: space-around;
        align-items: center; }
        .about .container h2 {
          border-bottom: none;
          padding-right: 80px;
          padding-left: 80px; }
        .about .container p {
          border-left: 1px solid #525252;
          padding-left: 80px;
          text-align: left; } }
  @media (min-width: 1100px) {
    .about {
      margin-top: 500px; } }

.inspirations {
  background-color: white;
  padding: 80px 0; }
  .inspirations .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 15px;
    position: relative; }
    @media (min-width: 1100px) {
      .inspirations .container {
        grid-template-columns: repeat(3, 1fr); }
        .inspirations .container .w-1 {
          grid-column: span 1; }
        .inspirations .container .w-2 {
          grid-column: span 2; }
        .inspirations .container .h-2 {
          grid-row: span 2; } }
  .inspirations .gallery-item {
    width: 100%;
    height: 100%;
    position: relative; }
    .inspirations .gallery-item .image {
      width: 100%;
      height: 100%;
      overflow: hidden; }
      .inspirations .gallery-item .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
        cursor: pointer;
        transition: 0.5s ease-in-out; }
    .inspirations .gallery-item .text {
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 2em;
      pointer-events: none;
      width: 100%;
      text-align: center;
      z-index: 2;
      transition: 0.3s ease-in-out;
      backdrop-filter: blur(5px) saturate(1.8); }
    .inspirations .gallery-item:hover .image img {
      transform: scale(1.5); }
    .inspirations .gallery-item:hover .text {
      opacity: 1;
      padding: 1em;
      animation: move-down 0.3s linear; }

@keyframes move-down {
  0% {
    top: 10%; }
  50% {
    top: 30%; }
  100% {
    top: 50%; } }
  .inspirations h2 {
    position: absolute;
    width: 100%;
    height: 100px;
    text-align: center; }

.text__block {
  background-color: #efefef;
  text-align: center;
  padding: 80px 0; }
  .text__block h2 {
    padding-bottom: 40px;
    line-height: 1.3; }

.cards {
  background-color: #fff;
  padding: 40px 0; }
  @media (min-width: 1100px) {
    .cards {
      padding: 80px 0; } }
  .cards .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
    @media (min-width: 1100px) {
      .cards .container {
        flex-direction: row; } }
    .cards .container .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 40px 0; }
      .cards .container .card i {
        font-size: 4em; }
      .cards .container .card h2 {
        font-size: 1.5em;
        padding-top: 20px; }

footer {
  background-color: #efefef;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center; }
  @media (min-width: 1100px) {
    footer {
      flex-direction: row;
      align-items: flex-start;
      text-align: left; } }
  footer .address img {
    width: 75%;
    opacity: 0.4; }
  footer .address ul {
    padding-top: 10px; }
    footer .address ul li {
      list-style: none;
      padding: 3px 0; }
  footer .follow__us {
    padding: 20px 0; }
    footer .follow__us p {
      font-weight: 600;
      padding-bottom: 10px; }
    footer .follow__us i {
      font-size: 1.5em;
      padding-right: 5px; }
  footer > ul {
    padding: 20px 0; }
    footer > ul li {
      list-style: none;
      padding: 3px 0; }

.copy {
  background-color: #fff;
  color: #525252;
  text-align: center;
  padding: 5px 0 75px 0; }
  @media (min-width: 1100px) {
    .copy {
      padding: 5px 0; } }
